.. pyCarDisplay documentation master file, created by
   sphinx-quickstart on Thu Apr  8 23:23:10 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyCarDisplay's documentation!
========================================
Add summary here.


Capabilities
========================================


Installation
========================================
.. code-block:: console

   pip install pyCarDisplay

Example Usage
========================================



.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
