pyCarDisplay.detection.midas package
====================================

Submodules
----------

pyCarDisplay.detection.midas.base\_model module
-----------------------------------------------

.. automodule:: pyCarDisplay.detection.midas.base_model
   :members:
   :undoc-members:
   :show-inheritance:

pyCarDisplay.detection.midas.blocks module
------------------------------------------

.. automodule:: pyCarDisplay.detection.midas.blocks
   :members:
   :undoc-members:
   :show-inheritance:

pyCarDisplay.detection.midas.midas\_net module
----------------------------------------------

.. automodule:: pyCarDisplay.detection.midas.midas_net
   :members:
   :undoc-members:
   :show-inheritance:

pyCarDisplay.detection.midas.midas\_net\_custom module
------------------------------------------------------

.. automodule:: pyCarDisplay.detection.midas.midas_net_custom
   :members:
   :undoc-members:
   :show-inheritance:

pyCarDisplay.detection.midas.transforms module
----------------------------------------------

.. automodule:: pyCarDisplay.detection.midas.transforms
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: pyCarDisplay.detection.midas
   :members:
   :undoc-members:
   :show-inheritance:
